# Mongo-stats

./: README.md  build.gradle
input-data/: data.txt
java/src/info/bowkett/mongostats/: CommandLine.java  Inserter.java  Region.java  RegionCodec.java  RegionDAO.java  RegionMeanGrowthDeviation.java  RegionsFactory.java
java/src/info/bowkett/mongostats/tasks/: Main.java  Task.java  Task1.java  Task2.java  Task3.java
java/test/info/bowkett/mongostats/: CommandLineTest.java  RegionFactoryTest.java  RegionTest.java
js/src/: Task2.js  Task3.js
